# Copyright 2025 Marcelo Parisi (github.com/feitnomore)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using Golang 1.24 as starting point
FROM docker.io/golang:1.24-bookworm

# Adding few packages
RUN apt-get update && \
    apt-get -y install make && \
    # goimports
    go install golang.org/x/tools/cmd/goimports@latest && \
    # govulncheck
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    # golang-lint
    curl -sSfL https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-linux-amd64.tar.gz -o /tmp/golang-lint.tar.gz && \
    mkdir -p /tmp/lint-extract && \
    tar -xzf /tmp/golang-lint.tar.gz -C /tmp/lint-extract --strip-components=1 && \
    mv /tmp/lint-extract/golangci-lint "$(go env GOPATH)/bin/golangci-lint" && \
    rm -rf /tmp/lint-extract /tmp/golang-lint.tar.gz